# learngit

./: .pom.xml.swp  Dockerfile  pom.xml  requirements.txt  test.txt
.github/workflows/: python-ci-cd.yml
app/: main.py
deploy/: docker-compose.prod.yml  docker-compose.test.yml
src/app/: run.py
src/main/python/: main.py  requirements-dev.txt
